apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fluent-bit
  namespace: kube-logging
spec:
  containers:
    - name: fluent-bit
      image: fluent/fluent-bit:1.3.11
      env:
        - name: FLUENT_ELASTICSEARCH_HOST
          value: "elasticsearch"
        - name: FLUENT_ELASTICSEARCH_PORT
          value: "9200"
      volumeMounts:
      - name: varlog # Access node logs.
        mountPath: /var/log
      - name: varlibdockercontainers # Docker container logs.
        mountPath: /var/lib/docker/containers
        readOnly: true
      - name: fluent-bit-config # Mounts ConfigMap.
        mountPath: /fluent-bit/etc/
  volumes:
  - name: varlog # Mounts host filesystem.
    hostPath:
      path: /var/log
  serviceAccountName: fluent-bit
  tolerations:
  - operator: Exists
  